apply plugin: 'com.android.application'


ext {
    bintrayRepo = 'robust'
    bintrayName = 'robust-utils'

    publishedGroupId = 'com.robust.utils'
    libraryName = 'roubstUtil'
    artifact = 'robust'

    libraryDescription = 'utils for use'

    siteUrl = 'https://github.com/chenhewen/RobustUtils'
    gitUrl = 'https://github.com/chenhewen/RobustUtils.git'

    libraryVersion = '0.1.0'

    developerId = 'chenhewen'
    developerName = 'chenhewen'
    developerEmail = 'robusttheworld@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.robust.robustutils"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':robustutilslib')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'